nav{
    display: flex;
    align-items: center;

    h1{
        font-size: 32px;
    }
    
    ul{
        display: flex;
        list-style: none;

        li{
            a{
                display: block;
                padding: 5px 10px;
            }
        }
    }
}