# jalvadev-web

./: .gitignore  README.md  docker-compose.yml
jalvadev-back/jalvadev-back/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  jalvadev-back.csproj  jalvadev-back.http  nlog.config
jalvadev-back/jalvadev-back/Controllers/: PostController.cs  ProjectController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
jalvadev-back/jalvadev-back/DTOs/: PagerDTO.cs  PostDetailDTO.cs  PostMinimalDTO.cs  ProjectDTO.cs  TagDTO.cs  UserDTO.cs  UserMinimalDTO.cs
jalvadev-back/jalvadev-back/Mappers/: AutoMapperProfile.cs
jalvadev-back/jalvadev-back/Models/: Post.cs  Project.cs  Tag.cs  User.cs
jalvadev-back/jalvadev-back/Properties/: launchSettings.json
jalvadev-back/jalvadev-back/Repositories/: PostRepository.cs  ProjectRepository.cs  TagRepository.cs  UserRepository.cs
jalvadev-back/jalvadev-back/Repositories/Database/: ConnectionProvider.cs  IConnectionProvider.cs
jalvadev-back/jalvadev-back/Repositories/Interfaces/: IPostRepository.cs  IProjectRepository.cs  ITagRepository.cs  IUserRepository.cs
jalvadev-back/jalvadev-back/Resources/: Resource.Designer.cs  Resource.resx
jalvadev-back/jalvadev-back/Services/: PostService.cs  ProjectService.cs  TagService.cs  UserService.cs
jalvadev-back/jalvadev-back/Services/Interfaces/: IPostService.cs  IProjectService.cs  (+2 more)
jalvadev-back/jalvadev-back/Utils/: BaseConfiguration.cs  Result.cs  UserRole.cs
(+43 files in other folders)
