/***VARIABLES***/

/*Colors*/

@background: #1a1a1a;
@text: #f1faee;
@highlight: #f9dc5c;
@error: #ac5045;
@success: #658761;

/***BASE***/

::selection{
    background-color: @highlight;
    color: @background;
}


h1, h2, h3, h4, h5, h6 {
    font-family: VT323, monospace;
    text-decoration-color: @highlight;
}

u{
    text-decoration-color: @highlight;
}

p, a, span {
    font-family: "Xanh Mono", monospace;
}

h1, h2, h3, h4, h5, h6,
p, a, span, text-decoration-color,
li::marker {
    color: @text;
}

html, body{
    background-color: @background;
}

body{
    max-width: 1024px;
    margin: 0 auto;
}

/*Fonts*/
.title{
    font-family: VT323, monospace;
    font-size: 42px;
}

/*Common styles*/
.box-container {
    margin: 5px 0;
    padding: 15px;
    border: 1px solid @text;
}